; SLIME 2.24
CL-USER> (defun F-to-C ()
           (format t "Ingrese la temperatura en grados Fahrenheit: ")
           (LET (grados-F)
             (SETQ grados-F (read grados-F))
             (APPEND '(Grados Centigrados:) (* (- grados-F 32) (/ 5 9)) )
             )
           )
; Evaluation aborted on #<SB-INT:SIMPLE-READER-ERROR "illegal terminating character after a colon: ~S" {1004C99333}>.
CL-USER> (defun F-to-C ()
           (format t "Ingrese la temperatura en grados Fahrenheit: ")
           (LET (grados-F)
             (SETQ grados-F (read grados-F))
             (APPEND '(Grados Centigrados) (* (- grados-F 32) (/ 5 9)) )
             )
           )
F-TO-C
CL-USER> f-to-c
; Evaluation aborted on #<UNBOUND-VARIABLE F-TO-C {1004EBA1A3}>.
CL-USER> (F-to-c)
Ingrese la temperatura en grados Fahrenheit: 93

(GRADOS CENTIGRADOS . 305/9)
CL-USER> 